# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/ml-final"

# Server Configuration
PORT=3000
NODE_ENV=development

#Jwt configurations
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_EXPIRES_IN=

#Frontend url for cors settings
FRONTEND_URL="http://localhost:3000"

#Bcrypt salt round for hashing
BCRYPT_SALT_ROUNDS=10

# Google Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here 